# sharepl_parkManager_ssm

./: pom.xml
src/main/java/com/parkManager/controller/: ParkController.java
src/main/java/com/parkManager/entitiy/: ParkinglotCustom.java  generate.java  order.java  parking.java  parkinglot.java  user.java
src/main/java/com/parkManager/mapper/: usersMapperCustom.java  usersMapperCustom.xml
src/main/java/com/parkManager/service/: UserParkingService.java
src/main/java/com/parkManager/service/impl/: UserParkingServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/parks/: login.jsp  parksList.jsp
